# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# /root/LPM/workspace/demo_remix_syslib/../../DE3_SOPC.ptf
#
# Generated: 2013-07-05 01:46:54.195

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_mem
mem 0x01020000 0x01020000+131072 cache
